inherited DialogShowStatusInfoF: TDialogShowStatusInfoF
  Left = 357
  Top = 196
  Width = 577
  Height = 353
  Caption = 'Status Info'
  Position = poOwnerFormCenter
  PixelsPerInch = 96
  TextHeight = 13
  inherited pnlImageBase: TPanel
    Width = 569
    inherited imgBasePims: TImage
      Left = 271
    end
  end
  inherited stbarBase: TStatusBar
    Top = 280
    Width = 569
  end
  inherited pnlInsertBase: TPanel
    Width = 569
    Height = 202
    Font.Color = clBlack
    Font.Height = -11
    object Memo1: TMemo
      Left = 0
      Top = 0
      Width = 569
      Height = 202
      Align = alClient
      ScrollBars = ssBoth
      TabOrder = 0
    end
  end
  inherited pnlBottom: TPanel
    Top = 239
    Width = 569
  end
end
