inherited DialogShowStatusInfoF: TDialogShowStatusInfoF
  Left = 357
  Top = 196
  Width = 577
  Height = 353
  Caption = 'Status Info'
  Position = poOwnerFormCenter
  PixelsPerInch = 96
  TextHeight = 13
  inherited pnlImageBase: TPanel
    Width = 561
    inherited imgBasePims: TImage
      Left = 444
    end
  end
  inherited stbarBase: TStatusBar
    Top = 212
    Width = 561
  end
  inherited pnlInsertBase: TPanel
    Width = 561
    Height = 175
    Font.Color = clBlack
    Font.Height = -11
    object Memo1: TMemo
      Left = 0
      Top = 0
      Width = 561
      Height = 175
      Align = alClient
      ScrollBars = ssBoth
      TabOrder = 0
    end
  end
  inherited pnlBottom: TPanel
    Top = 231
    Width = 561
  end
end
