object ListProcsF: TListProcsF
  Left = 297
  Top = 200
  Width = 640
  Height = 436
  Caption = 'List proc'
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
end
