object Form1: TForm1
  Left = 655
  Top = 301
  BorderStyle = bsDialog
  Caption = 'Form1'
  ClientHeight = 194
  ClientWidth = 264
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
end
