inherited PimsSerialBaseF: TPimsSerialBaseF
  Left = 307
  Top = 180
  Caption = 'PimsSerialBaseF'
  OldCreateOrder = True
  PixelsPerInch = 96
  TextHeight = 13
  object Port1: TCommPortDriverN
    ComPort = pnCOM1
    OnReceiveData = Port1ReceiveData
    Left = 584
    Top = 32
  end
end
