inherited ReportEmployeeIllnessDM: TReportEmployeeIllnessDM
  OldCreateOrder = True
  Left = 285
  Top = 161
  Height = 479
  Width = 741
  object qryEmpIllness: TQuery
    DatabaseName = 'Pims'
    SessionName = 'SessionPims'
    SQL.Strings = (
      'DELETE FROM WEEK'
      'WHERE COMPUTERNAME = :COMPUTERNAME'
      '')
    Left = 56
    Top = 24
    ParamData = <
      item
        DataType = ftString
        Name = 'COMPUTERNAME'
        ParamType = ptUnknown
      end>
  end
end
