inherited ReportInOutAbsenceOvertimeDM: TReportInOutAbsenceOvertimeDM
  OldCreateOrder = True
  Left = 285
  Top = 161
  Height = 479
  Width = 741
  object qryEmpData: TQuery
    DatabaseName = 'Pims'
    SessionName = 'SessionPims'
    Left = 48
    Top = 24
  end
end
