inherited ReportGhostCountsDM: TReportGhostCountsDM
  OldCreateOrder = True
  Left = 285
  Top = 161
  Height = 479
  Width = 741
  object qryGhostCounts: TQuery
    DatabaseName = 'Pims'
    SessionName = 'SessionPims'
    SQL.Strings = (
      'select *'
      'from ghostcounts')
    Left = 56
    Top = 16
  end
end
