[PIMSORA]
PlantCode=1
IDLength=8
Debug=0
SingleTimer=0
Reader=ROSSLARE
ReadSocketsInterval=200
ProcessScansInterval=1000
HandleLEDInterval=60000
EndTimeHrs=23
EndTimeMins=00
CloseAtEndTime=1
xConnectTimeOut=200
ConnectTimeOut=12000
Raw=0
