[PIMSORA]
Database=ABS1
DatabaseUsername=PIMS
DatabasePassword=PIMS
[ORA32]
ORACLE_HOME=C:\Oracle\32b
TNS_NAME=C:\Oracle\32b
[ORA64]
ORACLE_HOME=D:\oracle\product\12.1.0\dbhome_1
TNS_NAME=D:\oracle\product\12.1.0\dbhome_1


