[Main]
Top=-1
Left=-1
Width=1153
Height=771
WorkspotScale=90
FontScale=110
EfficiencyPeriodSince=1
EfficiencyPeriodMode=1
EfficiencyPeriodSinceTime=30-12-1899 7:00:00
[Object0]
AType=0
ABigEffMeters=True
AProdScreenType=WorkspotTimeRec
AMachineCode=1
AMachineDescription=FL IRON
APlantCode=30
AWorkspotCode=4000
AWorkspotDescription=Flat Ironer #1 - Front Right
AImageName=Butterfl.bmp
Top=146
Left=252
[Object1]
AType=0
ABigEffMeters=True
AProdScreenType=WorkspotTimeRec
AMachineCode=1
AMachineDescription=FL IRON
APlantCode=30
AWorkspotCode=4010
AWorkspotDescription=Flat Ironer #1 - Front Left
AImageName=Butterb.bmp
Top=381
Left=255