[Main]
Top=-4
Left=-4
Width=1288
Height=778
WorkspotScale=200
FontScale=250
EfficiencyPeriodSince=1
EfficiencyPeriodSinceTime=12/30/1899 6:00:00 AM
[Object0]
AType=0
ABigEffMeters=True
APlantCode=80
AWorkspotCode=1210
AWorkspotDescription=Flat Ironer Front Right
AImageName=Ironer.bmp
Top=105
Left=721
[Object1]
AType=0
ABigEffMeters=True
APlantCode=80
AWorkspotCode=1212
AWorkspotDescription=Flat Ironer Front Left
AImageName=Ironer.bmp
Top=399
Left=724
