[Main]
Top=0
Left=-1
Width=698
Height=520
WorkspotScale=100
FontScale=58
EfficiencyPeriodSince=1
EfficiencyPeriodSinceTime=30-12-1899 7:00:00
[Object0]
AType=0
ABigEffMeters=False
APlantCode=1
AWorkspotCode=3051
AWorkspotDescription=Sort. D.Mangel
AImageName=Mangel.bmp
Top=43
Left=219
[Object1]
AType=0
ABigEffMeters=False
APlantCode=1
AWorkspotCode=3060
AWorkspotDescription=Doekenmangel 2
AImageName=Shirt.bmp
Top=45
Left=412
[Object2]
AType=0
ABigEffMeters=False
APlantCode=1
AWorkspotCode=3050
AWorkspotDescription=Doekenmangel 1
AImageName=Td.bmp
Top=46
Left=47
[Object3]
AType=0
ABigEffMeters=True
APlantCode=1
AWorkspotCode=3051
AWorkspotDescription=Sort. D.Mangel
AImageName=Dryer.bmp
Top=254
Left=343
[Object4]
AType=2
ABigEffMeters=False
APlantCode=
AWorkspotCode=
AWorkspotDescription=
AImageName=Line Horz
Top=139
Left=197
Width=135
Height=9
[Object5]
AType=1
ABigEffMeters=False
APlantCode=
AWorkspotCode=
AWorkspotDescription=
AImageName=Line Vert
Top=8
Left=299
Width=9
Height=349
