[Main]
Top=-4
Left=-4
Width=812
Height=612
WorkspotScale=40
FontScale=100
EfficiencyPeriodSince=0
EfficiencyPeriodSinceTime=12/30/1899 7:00:00 AM
[Object0]
AType=0
ABigEffMeters=False
APlantCode=80
AWorkspotCode=10000
AWorkspotDescription=Training
AImageName=Td.bmp
Top=50
Left=50
