[Main]
Top=-4
Left=-4
Width=1032
Height=746
WorkspotScale=100
FontScale=100
EfficiencyPeriodSince=0
EfficiencyPeriodSinceTime=12/30/1899 6:00:00 AM
[Object0]
AType=0
ABigEffMeters=False
APlantCode=80
AWorkspotCode=1000
AWorkspotDescription=Soil Sorting
AImageName=Soilsrt.bmp
Top=48
Left=96
[Object1]
AType=0
ABigEffMeters=False
APlantCode=80
AWorkspotCode=5010
AWorkspotDescription=Mechanic Downtime
AImageName=Td.bmp
Top=41
Left=563
[Object2]
AType=0
ABigEffMeters=False
APlantCode=80
AWorkspotCode=1110
AWorkspotDescription=Conventional Washing
AImageName=Washer.bmp
Top=47
Left=321
[Object3]
AType=0
ABigEffMeters=False
APlantCode=80
AWorkspotCode=1120
AWorkspotDescription=Conventional Drying
AImageName=Dryer.bmp
Top=281
Left=317
[Object4]
AType=0
ABigEffMeters=False
APlantCode=80
AWorkspotCode=1010
AWorkspotDescription=Cart Washing
AImageName=Contain.bmp
Top=285
Left=95
[Object5]
AType=4
ABigEffMeters=False
APlantCode=
AWorkspotCode=All employees
AWorkspotDescription=
AImageName=Puppet Box
Top=244
Left=499
Width=400
Height=200
ShowMode=1
