[Main]
Top=-4
Left=-4
Width=1036
Height=774
WorkspotScale=40
FontScale=100
EfficiencyPeriodSince=0
EfficiencyPeriodSinceTime=12/30/1899 6:00:00 AM
[Object0]
AType=0
ABigEffMeters=False
APlantCode=80
AWorkspotCode=1000
AWorkspotDescription=Soil Sorting
AImageName=Soilsrt.bmp
Top=235
Left=692
[Object1]
AType=0
ABigEffMeters=False
APlantCode=80
AWorkspotCode=1110
AWorkspotDescription=Conventional Washing
AImageName=Washer.bmp
Top=155
Left=692
[Object2]
AType=0
ABigEffMeters=False
APlantCode=80
AWorkspotCode=1210
AWorkspotDescription=Flat Ironer Front
AImageName=Mangel.bmp
Top=18
Left=176
[Object3]
AType=0
ABigEffMeters=False
APlantCode=80
AWorkspotCode=1230
AWorkspotDescription=Small Piece Ironer Front
AImageName=Mangel.bmp
Top=105
Left=211
[Object4]
AType=0
ABigEffMeters=False
APlantCode=80
AWorkspotCode=1240
AWorkspotDescription=Bath Blanket
AImageName=Ironer.bmp
Top=178
Left=193
[Object5]
AType=0
ABigEffMeters=False
APlantCode=80
AWorkspotCode=1251
AWorkspotDescription=Small Piece Folder 1
AImageName=Folder.bmp
Top=251
Left=17
[Object6]
AType=0
ABigEffMeters=False
APlantCode=80
AWorkspotCode=1252
AWorkspotDescription=Small Piece Folder 2
AImageName=Folder.bmp
Top=252
Left=57
[Object7]
AType=0
ABigEffMeters=False
APlantCode=80
AWorkspotCode=1253
AWorkspotDescription=Small Piece Folder 3
AImageName=Folder.bmp
Top=252
Left=98
[Object8]
AType=0
ABigEffMeters=False
APlantCode=80
AWorkspotCode=1254
AWorkspotDescription=Small Piece Folder 4
AImageName=Folder.bmp
Top=252
Left=137
[Object9]
AType=0
ABigEffMeters=False
APlantCode=80
AWorkspotCode=1261
AWorkspotDescription=Handfold 1
AImageName=Manfold.bmp
Top=20
Left=363
[Object10]
AType=0
ABigEffMeters=False
APlantCode=80
AWorkspotCode=1262
AWorkspotDescription=Handfold 2
AImageName=Manfold.bmp
Top=81
Left=407
[Object11]
AType=0
ABigEffMeters=False
APlantCode=80
AWorkspotCode=1263
AWorkspotDescription=Handfold 3
AImageName=Manfold.bmp
Top=82
Left=362
[Object12]
AType=0
ABigEffMeters=False
APlantCode=80
AWorkspotCode=1264
AWorkspotDescription=Handfold 4
AImageName=Manfold.bmp
Top=144
Left=407
[Object13]
AType=0
ABigEffMeters=False
APlantCode=80
AWorkspotCode=1271
AWorkspotDescription=OR Pack Room 1
AImageName=Manfold.bmp
Top=17
Left=466
[Object14]
AType=0
ABigEffMeters=False
APlantCode=80
AWorkspotCode=1272
AWorkspotDescription=OR Pack Room 2
AImageName=Manfold.bmp
Top=17
Left=518
[Object15]
AType=0
ABigEffMeters=False
APlantCode=80
AWorkspotCode=1273
AWorkspotDescription=OR Pack Room 3
AImageName=Manfold.bmp
Top=18
Left=574
[Object16]
AType=0
ABigEffMeters=False
APlantCode=80
AWorkspotCode=1274
AWorkspotDescription=OR Pack Room 4
AImageName=Manfold.bmp
Top=81
Left=466
[Object17]
AType=0
ABigEffMeters=False
APlantCode=80
AWorkspotCode=1275
AWorkspotDescription=OR Pack Room 5
AImageName=Manfold.bmp
Top=81
Left=519
[Object18]
AType=0
ABigEffMeters=False
APlantCode=80
AWorkspotCode=1291
AWorkspotDescription=Pack Out 1
AImageName=Marksyst.bmp
Top=330
Left=409
[Object19]
AType=0
ABigEffMeters=False
APlantCode=80
AWorkspotCode=1292
AWorkspotDescription=Pack Out 2
AImageName=Marksyst.bmp
Top=283
Left=469
[Object20]
AType=0
ABigEffMeters=False
APlantCode=80
AWorkspotCode=1293
AWorkspotDescription=Pack Out 3
AImageName=Marksyst.bmp
Top=209
Left=464
[Object21]
AType=0
ABigEffMeters=False
APlantCode=80
AWorkspotCode=1300
AWorkspotDescription=Clean Scale
AImageName=Contain.bmp
Top=252
Left=546
[Object22]
AType=0
ABigEffMeters=False
APlantCode=80
AWorkspotCode=1320
AWorkspotDescription=Mending
AImageName=Sewing.bmp
Top=369
Left=595
[Object23]
AType=0
ABigEffMeters=False
APlantCode=80
AWorkspotCode=4010
AWorkspotDescription=Janitorial
AImageName=Utility.bmp
Top=367
Left=804
[Object24]
AType=0
ABigEffMeters=False
APlantCode=80
AWorkspotCode=5010
AWorkspotDescription=Mechanic Downtime
AImageName=Td.bmp
Top=104
Left=897
[Object25]
AType=0
ABigEffMeters=False
APlantCode=80
AWorkspotCode=5020
AWorkspotDescription=Maintenance
AImageName=Td.bmp
Top=365
Left=742
[Object26]
AType=0
ABigEffMeters=False
APlantCode=80
AWorkspotCode=7000
AWorkspotDescription=Office
AImageName=Stock.bmp
Top=333
Left=15
[Object27]
AType=0
ABigEffMeters=False
APlantCode=80
AWorkspotCode=8000
AWorkspotDescription=Drivers
AImageName=Truck.bmp
Top=365
Left=677
[Object28]
AType=0
ABigEffMeters=False
APlantCode=80
AWorkspotCode=9990
AWorkspotDescription=Employee Downtime
AImageName=Td.bmp
Top=35
Left=900
[Object29]
AType=1
ABigEffMeters=False
APlantCode=
AWorkspotCode=
AWorkspotDescription=
AImageName=Line Vert
Top=379
Left=-69
Width=9
Height=80
[Object30]
AType=1
ABigEffMeters=False
APlantCode=
AWorkspotCode=
AWorkspotDescription=
AImageName=Line Vert
Top=143
Left=266
Width=9
Height=80
[Object31]
AType=1
ABigEffMeters=False
APlantCode=
AWorkspotCode=
AWorkspotDescription=
AImageName=Line Vert
Top=217
Left=266
Width=9
Height=80
[Object32]
AType=1
ABigEffMeters=False
APlantCode=
AWorkspotCode=
AWorkspotDescription=
AImageName=Line Vert
Top=175
Left=732
Width=9
Height=80
[Object33]
AType=1
ABigEffMeters=False
APlantCode=
AWorkspotCode=
AWorkspotDescription=
AImageName=Line Vert
Top=98
Left=732
Width=9
Height=80
[Object34]
AType=2
ABigEffMeters=False
APlantCode=
AWorkspotCode=
AWorkspotDescription=
AImageName=Line Horz
Top=293
Left=-6
Width=160
Height=9
[Object35]
AType=2
ABigEffMeters=False
APlantCode=
AWorkspotCode=
AWorkspotDescription=
AImageName=Line Horz
Top=293
Left=115
Width=160
Height=9
[Object36]
AType=1
ABigEffMeters=False
APlantCode=
AWorkspotCode=
AWorkspotDescription=
AImageName=Line Vert
Top=19
Left=732
Width=9
Height=80
[Object37]
AType=0
ABigEffMeters=False
APlantCode=80
AWorkspotCode=10000
AWorkspotDescription=Training
AImageName=Td.bmp
Top=145
Left=790
[Object38]
AType=0
ABigEffMeters=False
APlantCode=80
AWorkspotCode=1241
AWorkspotDescription=Bath Blanket Folder Right Side
AImageName=Folder.bmp
Top=178
Left=153
[Object39]
AType=0
ABigEffMeters=False
APlantCode=80
AWorkspotCode=1212
AWorkspotDescription=Flat Ironer Front Left
AImageName=Ironer.bmp
Top=17
Left=217
[Object40]
AType=0
ABigEffMeters=False
APlantCode=80
AWorkspotCode=1227
AWorkspotDescription=Small Piece Ironer Lane 1
AImageName=Ironer.bmp
Top=105
Left=92
[Object41]
AType=0
ABigEffMeters=False
APlantCode=80
AWorkspotCode=1228
AWorkspotDescription=Small Piece Ironer Lane 2
AImageName=Ironer.bmp
Top=105
Left=131
[Object42]
AType=0
ABigEffMeters=False
APlantCode=80
AWorkspotCode=1229
AWorkspotDescription=Small Piece Ironer Lane 3
AImageName=Ironer.bmp
Top=105
Left=171
[Object43]
AType=0
ABigEffMeters=False
APlantCode=80
AWorkspotCode=1295
AWorkspotDescription=Exchange Cart Makeup
AImageName=Contain.bmp
Top=334
Left=264
[Object44]
AType=0
ABigEffMeters=False
APlantCode=80
AWorkspotCode=1260
AWorkspotDescription=Handfold 1A
AImageName=Manfold.bmp
Top=18
Left=405
[Object45]
AType=0
ABigEffMeters=False
APlantCode=80
AWorkspotCode=1265
AWorkspotDescription=Handfold 3B
AImageName=Manfold.bmp
Top=145
Left=362
[Object46]
AType=0
ABigEffMeters=False
APlantCode=80
AWorkspotCode=1266
AWorkspotDescription=Handfold 4A
AImageName=Manfold.bmp
Top=205
Left=407
[Object47]
AType=0
ABigEffMeters=False
APlantCode=80
AWorkspotCode=1267
AWorkspotDescription=Handfold 4B
AImageName=Manfold.bmp
Top=206
Left=364
[Object48]
AType=0
ABigEffMeters=False
APlantCode=80
AWorkspotCode=1268
AWorkspotDescription=Handfold 5A
AImageName=Manfold.bmp
Top=266
Left=409
[Object49]
AType=0
ABigEffMeters=False
APlantCode=80
AWorkspotCode=1269
AWorkspotDescription=Handfold 5B
AImageName=Manfold.bmp
Top=267
Left=365
[Object50]
AType=0
ABigEffMeters=False
APlantCode=80
AWorkspotCode=1222
AWorkspotDescription=Flat Ironer II Front Right
AImageName=Ironer.bmp
Top=23
Left=15
[Object51]
AType=0
ABigEffMeters=False
APlantCode=80
AWorkspotCode=1224
AWorkspotDescription=Flat Ironer II Front Left
AImageName=Ironer.bmp
Top=23
Left=62
[Object52]
AType=0
ABigEffMeters=False
APlantCode=80
AWorkspotCode=1276
AWorkspotDescription=OR Pack Room 6
AImageName=Manfold.bmp
Top=82
Left=574
[Object53]
AType=0
ABigEffMeters=False
APlantCode=80
AWorkspotCode=1279
AWorkspotDescription=OR Room Sorting
AImageName=Sort.bmp
Top=144
Left=465
[Object54]
AType=0
ABigEffMeters=False
APlantCode=80
AWorkspotCode=1277
AWorkspotDescription=OR Packout
AImageName=Contain.bmp
Top=145
Left=519
[Object55]
AType=0
ABigEffMeters=False
APlantCode=80
AWorkspotCode=1270
AWorkspotDescription=OR Scrub Table 1
AImageName=Manfold.bmp
Top=144
Left=627
[Object56]
AType=0
ABigEffMeters=False
APlantCode=80
AWorkspotCode=1280
AWorkspotDescription=OR Scrub Table 2
AImageName=Manfold.bmp
Top=82
Left=629
[Object57]
AType=0
ABigEffMeters=False
APlantCode=80
AWorkspotCode=1231
AWorkspotDescription=Small Piece Ironer End
AImageName=Ironer.bmp
Top=169
Left=90
[Object58]
AType=0
ABigEffMeters=False
APlantCode=80
AWorkspotCode=1244
AWorkspotDescription=Blanket Folder II Left
AImageName=Folder.bmp
Top=333
Left=157
[Object59]
AType=0
ABigEffMeters=False
APlantCode=80
AWorkspotCode=1245
AWorkspotDescription=Blanket Folder II Right
AImageName=Folder.bmp
Top=332
Left=114
[Object60]
AType=0
ABigEffMeters=False
APlantCode=80
AWorkspotCode=1330
AWorkspotDescription=Utility
AImageName=Utility.bmp
Top=300
Left=634
[Object61]
AType=0
ABigEffMeters=False
APlantCode=80
AWorkspotCode=1256
AWorkspotDescription=Handfold 6A
AImageName=Manfold.bmp
Top=20
Left=319
[Object62]
AType=0
ABigEffMeters=False
APlantCode=80
AWorkspotCode=1257
AWorkspotDescription=Handfold 6B
AImageName=Manfold.bmp
Top=19
Left=278
[Object63]
AType=0
ABigEffMeters=False
APlantCode=80
AWorkspotCode=1258
AWorkspotDescription=Handfold 7A
AImageName=Manfold.bmp
Top=83
Left=319
[Object64]
AType=0
ABigEffMeters=False
APlantCode=80
AWorkspotCode=1259
AWorkspotDescription=Handfold 7B
AImageName=Manfold.bmp
Top=84
Left=278
[Object65]
AType=0
ABigEffMeters=False
APlantCode=80
AWorkspotCode=1325
AWorkspotDescription=Team Leader
AImageName=Buro.bmp
Top=369
Left=534
[Object66]
AType=0
ABigEffMeters=False
APlantCode=80
AWorkspotCode=1225
AWorkspotDescription=Flat Ironer II Fluffer
AImageName=Ironer.bmp
Top=88
Left=16
[Object67]
AType=0
ABigEffMeters=False
APlantCode=80
AWorkspotCode=1246
AWorkspotDescription=Thermal Stacker
AImageName=Folder.bmp
Top=396
Left=131
[Object68]
AType=0
ABigEffMeters=False
APlantCode=80
AWorkspotCode=1243
AWorkspotDescription=Blanket Folder Stacker
AImageName=Folder.bmp
Top=245
Left=192
[Object69]
AType=0
ABigEffMeters=False
APlantCode=80
AWorkspotCode=1220
AWorkspotDescription=Flat Ironer BE Reg Sheets
AImageName=Folder.bmp
Top=33
Left=124
[Object70]
AType=0
ABigEffMeters=False
APlantCode=80
AWorkspotCode=1215
AWorkspotDescription=Flat Ironer BE Draw Sheets
AImageName=Ironer.bmp
Top=45
Left=785
