[Main]
Top=116
Left=3
Width=1044
Height=655
WorkspotScale=80
FontScale=80
CurrentPeriod=5
MachHrsMaxIdleTime=5
EfficiencyPeriodSince=1
EfficiencyPeriodMode=1
EfficiencyPeriodSinceTime=30-12-1899 06:00:00
[Object0]
AType=0
ABigEffMeters=True
AProdScreenType=MachineTimeRec
AMachineCode=SPF
AMachineDescription=SPF
APlantCode=1
AWorkspotCode=
AWorkspotDescription=
AImageName=Abslogo.bmp
Top=89
Left=494
[Object1]
AType=0
ABigEffMeters=True
AProdScreenType=WorkspotTimeRec
AMachineCode=SPF
AMachineDescription=SPF
APlantCode=1
AWorkspotCode=702
AWorkspotDescription=Small piece folder 2
AImageName=Abslogo.bmp
Top=386
Left=729
