[Main]
Top=0
Left=0
Width=1044
Height=701
WorkspotScale=80
FontScale=80
MachHrsMaxIdleTime=5
EfficiencyPeriodSince=0
EfficiencyPeriodMode=0
EfficiencyPeriodSinceTime=30-12-1899 06:00:00
[Object0]
AType=0
ABigEffMeters=True
Top=275
Left=234
AProdScreenType=MachineTimeRec
AMachineCode=SPF
AMachineDescription=SPF
APlantCode=1
AWorkspotCode=
AWorkspotDescription=
AImageName=Abslogo.bmp
WorkspotScale=80
FontScale=80
EffPeriodMode=1
[Object1]
AType=0
ABigEffMeters=True
Top=73
Left=754
AProdScreenType=WorkspotTimeRec
AMachineCode=SPF
AMachineDescription=SPF
APlantCode=1
AWorkspotCode=701
AWorkspotDescription=Small piece folder11
AImageName=Abslogo.bmp
WorkspotScale=80
FontScale=80
EffPeriodMode=0
[Object2]
AType=0
ABigEffMeters=True
Top=229
Left=751
AProdScreenType=WorkspotTimeRec
AMachineCode=SPF
AMachineDescription=SPF
APlantCode=1
AWorkspotCode=702
AWorkspotDescription=Small piece folder 2
AImageName=Abslogo.bmp
WorkspotScale=80
FontScale=80
EffPeriodMode=0
[Object3]
AType=0
ABigEffMeters=True
Top=398
Left=751
AProdScreenType=WorkspotTimeRec
AMachineCode=SPF
AMachineDescription=SPF
APlantCode=1
AWorkspotCode=703
AWorkspotDescription=Small piece folder 3
AImageName=Abslogo.bmp
WorkspotScale=80
FontScale=80
EffPeriodMode=0
