[Main]
Top=-4
Left=-4
Width=1329
Height=746
WorkspotScale=80
FontScale=100
MachHrsMaxIdleTime=5
EfficiencyPeriodSince=0
EfficiencyPeriodMode=0
EfficiencyPeriodSinceTime=30/12/1899 7:00:00
[Object0]
AType=0
ABigEffMeters=True
Top=167
Left=304
AProdScreenType=WorkspotTimeRec
AMachineCode=
AMachineDescription=
APlantCode=1
AWorkspotCode=2412
AWorkspotDescription=Clova2 - Vouwtafel12
AImageName=Abslogo.bmp
WorkspotScale=100
FontScale=100
EffPeriodMode=0
[Object1]
AType=0
ABigEffMeters=True
Top=158
Left=966
AProdScreenType=WorkspotTimeRec
AMachineCode=
AMachineDescription=
APlantCode=1
AWorkspotCode=2411
AWorkspotDescription=Clova2 - Vouwtafel11
AImageName=Abslogo.bmp
WorkspotScale=100
FontScale=100
EffPeriodMode=0
[Object2]
AType=0
ABigEffMeters=True
Top=324
Left=658
AProdScreenType=WorkspotTimeRec
AMachineCode=
AMachineDescription=
APlantCode=1
AWorkspotCode=2410
AWorkspotDescription=Clova2 - Vouwtafel10
AImageName=Abslogo.bmp
WorkspotScale=100
FontScale=100
EffPeriodMode=0
[Object3]
AType=0
ABigEffMeters=True
Top=509
Left=1038
AProdScreenType=WorkspotTimeRec
AMachineCode=
AMachineDescription=
APlantCode=1
AWorkspotCode=920
AWorkspotDescription=Techniekers laat
AImageName=Abslogo.bmp
WorkspotScale=50
FontScale=0
EffPeriodMode=0
[Object4]
AType=0
ABigEffMeters=True
Top=510
Left=658
AProdScreenType=WorkspotTimeRec
AMachineCode=
AMachineDescription=
APlantCode=1
AWorkspotCode=930
AWorkspotDescription=Techniekers normale uren
AImageName=Abslogo.bmp
WorkspotScale=50
FontScale=0
EffPeriodMode=0
[Object5]
AType=0
ABigEffMeters=True
Top=514
Left=238
AProdScreenType=WorkspotTimeRec
AMachineCode=
AMachineDescription=
APlantCode=1
AWorkspotCode=910
AWorkspotDescription=Techniekers vroeg
AImageName=Abslogo.bmp
WorkspotScale=50
FontScale=0
EffPeriodMode=0
