[Main]
Top=-4
Left=-4
Width=1288
Height=778
WorkspotScale=100
FontScale=100
EfficiencyPeriodSince=0
EfficiencyPeriodSinceTime=12/30/1899 7:00:00 AM
[Object0]
AType=0
ABigEffMeters=False
APlantCode=80
AWorkspotCode=1000
AWorkspotDescription=Soil Sorting
AImageName=Soilsrt.bmp
Top=102
Left=523
[Object1]
AType=0
ABigEffMeters=True
APlantCode=80
AWorkspotCode=1251
AWorkspotDescription=Small Piece Folder 1
AImageName=Folder.bmp
Top=338
Left=569
