[Main]
Top=-8
Left=-8
Width=1040
Height=744
WorkspotScale=150
FontScale=100
EfficiencyPeriodSince=0
EfficiencyPeriodMode=0
EfficiencyPeriodSinceTime=12/30/1899 7:00:00 AM
[Object0]
AType=0
ABigEffMeters=True
AProdScreenType=WorkspotTimeRec
AMachineCode=
AMachineDescription=
APlantCode=1
AWorkspotCode=8200
AWorkspotDescription=Small piece folder 20
AImageName=Abslogo.bmp
Top=156
Left=474
[Object1]
AType=0
ABigEffMeters=True
AProdScreenType=WorkspotTimeRec
AMachineCode=
AMachineDescription=
APlantCode=1
AWorkspotCode=8200C
AWorkspotDescription=Comparison for SPF 20
AImageName=Abslogo.bmp
Top=600
Left=1217
