[Main]
Top=94
Left=109
Width=806
Height=610
WorkspotScale=50
FontScale=100
EfficiencyPeriodSince=0
EfficiencyPeriodSinceTime=30-12-1899 06:00:00
[Object0]
AType=3
ABigEffMeters=False
APlantCode=10
AWorkspotCode=100
AWorkspotDescription=Soil Sorting
AImageName=Rectangle
Top=142
Left=29
Width=1464
Height=179
[Object1]
AType=3
ABigEffMeters=False
APlantCode=10
AWorkspotCode=110
AWorkspotDescription=Washroom
AImageName=Rectangle
Top=26
Left=27
Width=1463
Height=182
[Object2]
AType=0
ABigEffMeters=False
APlantCode=10
AWorkspotCode=1240
AWorkspotDescription=Sigma 1
AImageName=Mangel.bmp
Top=168
Left=48
[Object3]
AType=0
ABigEffMeters=False
APlantCode=10
AWorkspotCode=1241
AWorkspotDescription=Sigma 2
AImageName=Mangel.bmp
Top=166
Left=104
[Object4]
AType=0
ABigEffMeters=False
APlantCode=10
AWorkspotCode=1000
AWorkspotDescription=Unload Trucks
AImageName=Truck.bmp
Top=55
Left=46
[Object5]
AType=0
ABigEffMeters=False
APlantCode=10
AWorkspotCode=1010
AWorkspotDescription=Vacuum Sort
AImageName=Sort.bmp
Top=54
Left=104
[Object6]
AType=0
ABigEffMeters=False
APlantCode=10
AWorkspotCode=1020
AWorkspotDescription=Belt
AImageName=Butterb.bmp
Top=54
Left=163
[Object7]
AType=0
ABigEffMeters=False
APlantCode=10
AWorkspotCode=1030
AWorkspotDescription=Hanging Slips
AImageName=Hang.bmp
Top=54
Left=222
[Object8]
AType=0
ABigEffMeters=False
APlantCode=10
AWorkspotCode=1040
AWorkspotDescription=Sorting Garments
AImageName=Sort.bmp
Top=54
Left=282
[Object9]
AType=0
ABigEffMeters=False
APlantCode=10
AWorkspotCode=1110
AWorkspotDescription=Washing
AImageName=Washer.bmp
Top=53
Left=341
[Object10]
AType=0
ABigEffMeters=False
APlantCode=10
AWorkspotCode=1120
AWorkspotDescription=Drying
AImageName=Dryer.bmp
Top=53
Left=401
[Object11]
AType=0
ABigEffMeters=False
APlantCode=10
AWorkspotCode=1210
AWorkspotDescription=Large Piece Ironer Front
AImageName=Marksyst.bmp
Top=53
Left=460
[Object12]
AType=0
ABigEffMeters=False
APlantCode=10
AWorkspotCode=1220
AWorkspotDescription=Large Piece Ironer End
AImageName=Ironer.bmp
Top=53
Left=520
[Object13]
AType=0
ABigEffMeters=False
APlantCode=10
AWorkspotCode=1230
AWorkspotDescription=Small Piece Iron Front
AImageName=Ironer.bmp
Top=52
Left=578
[Object14]
AType=0
ABigEffMeters=False
APlantCode=10
AWorkspotCode=1249
AWorkspotDescription=Catch Sigma 1+2
AImageName=Check.bmp
Top=166
Left=161
[Object15]
AType=0
ABigEffMeters=False
APlantCode=10
AWorkspotCode=1250
AWorkspotDescription=Butterfly 1
AImageName=Butterfl.bmp
Top=168
Left=218
[Object16]
AType=0
ABigEffMeters=False
APlantCode=10
AWorkspotCode=1251
AWorkspotDescription=Butterfly 2
AImageName=Butterfl.bmp
Top=167
Left=279
[Object17]
AType=0
ABigEffMeters=False
APlantCode=10
AWorkspotCode=1259
AWorkspotDescription=Catch Butterfly 1+2+3
AImageName=Butterfl.bmp
Top=167
Left=337
[Object18]
AType=0
ABigEffMeters=False
APlantCode=10
AWorkspotCode=1260
AWorkspotDescription=Individual Wrap
AImageName=Presses.bmp
Top=168
Left=396
[Object19]
AType=0
ABigEffMeters=False
APlantCode=10
AWorkspotCode=1270
AWorkspotDescription=Handfold
AImageName=Folder.bmp
Top=168
Left=453
[Object20]
AType=0
ABigEffMeters=False
APlantCode=10
AWorkspotCode=1280
AWorkspotDescription=Packout
AImageName=Pant.bmp
Top=168
Left=510
[Object21]
AType=0
ABigEffMeters=False
APlantCode=10
AWorkspotCode=1400
AWorkspotDescription=Hanging Station 1
AImageName=Hanger.bmp
Top=167
Left=568
[Object22]
AType=0
ABigEffMeters=False
APlantCode=10
AWorkspotCode=1401
AWorkspotDescription=Hanging Station 2
AImageName=Hanger.bmp
Top=167
Left=626
[Object23]
AType=0
ABigEffMeters=False
APlantCode=10
AWorkspotCode=1402
AWorkspotDescription=Hanging Station 3
AImageName=Hanger.bmp
Top=169
Left=684
[Object24]
AType=0
ABigEffMeters=False
APlantCode=10
AWorkspotCode=1410
AWorkspotDescription=Tunnel
AImageName=Tunnel.bmp
Top=284
Left=50
[Object25]
AType=3
ABigEffMeters=False
APlantCode=10
AWorkspotCode=120
AWorkspotDescription=Flatwork
AImageName=Rectangle
Top=258
Left=32
Width=1450
Height=177
[Object26]
AType=0
ABigEffMeters=False
APlantCode=10
AWorkspotCode=1420
AWorkspotDescription=Triple Conny 1
AImageName=Tieout.bmp
Top=284
Left=107
[Object27]
AType=0
ABigEffMeters=False
APlantCode=10
AWorkspotCode=1421
AWorkspotDescription=Triple Conny 2
AImageName=Ironer.bmp
Top=285
Left=163
[Object28]
AType=0
ABigEffMeters=False
APlantCode=10
AWorkspotCode=1422
AWorkspotDescription=Triple Conny 3
AImageName=Marry.bmp
Top=286
Left=221
[Object29]
AType=0
ABigEffMeters=False
APlantCode=10
AWorkspotCode=1430
AWorkspotDescription=Hotheads
AImageName=Folder.bmp
Top=285
Left=279
[Object30]
AType=0
ABigEffMeters=False
APlantCode=10
AWorkspotCode=1450
AWorkspotDescription=Butterfly 3
AImageName=Butterb.bmp
Top=284
Left=337
[Object31]
AType=0
ABigEffMeters=False
APlantCode=10
AWorkspotCode=1700
AWorkspotDescription=Used Warehouse
AImageName=Washer.bmp
Top=284
Left=396
[Object32]
AType=0
ABigEffMeters=False
APlantCode=10
AWorkspotCode=1800
AWorkspotDescription=Mending
AImageName=Mangel.bmp
Top=284
Left=455
[Object33]
AType=0
ABigEffMeters=False
APlantCode=10
AWorkspotCode=1900
AWorkspotDescription=Utility
AImageName=Utility.bmp
Top=283
Left=513
[Object34]
AType=0
ABigEffMeters=False
APlantCode=10
AWorkspotCode=2500
AWorkspotDescription=Porters
AImageName=Pop.bmp
Top=285
Left=571
[Object35]
AType=0
ABigEffMeters=False
APlantCode=10
AWorkspotCode=3000
AWorkspotDescription=New Warehouse
AImageName=Washer.bmp
Top=286
Left=627
[Object36]
AType=3
ABigEffMeters=False
APlantCode=10
AWorkspotCode=140
AWorkspotDescription=Garments
AImageName=Rectangle
Top=372
Left=36
Width=1442
Height=174
[Object37]
AType=0
ABigEffMeters=False
APlantCode=10
AWorkspotCode=3500
AWorkspotDescription=Maintenance
AImageName=Marksyst.bmp
Top=285
Left=683
[Object38]
AType=0
ABigEffMeters=False
APlantCode=10
AWorkspotCode=4000
AWorkspotDescription=Drivers
AImageName=Truck.bmp
Top=399
Left=57
[Object39]
AType=0
ABigEffMeters=False
APlantCode=10
AWorkspotCode=4010
AWorkspotDescription=District Manager
AImageName=Buro.bmp
Top=398
Left=115
[Object40]
AType=0
ABigEffMeters=False
APlantCode=10
AWorkspotCode=4020
AWorkspotDescription=Route Supervisor
AImageName=Marksyst.bmp
Top=398
Left=173
[Object41]
AType=0
ABigEffMeters=False
APlantCode=10
AWorkspotCode=4030
AWorkspotDescription=SCR
AImageName=Divorce.bmp
Top=397
Left=229
[Object42]
AType=0
ABigEffMeters=False
APlantCode=10
AWorkspotCode=4100
AWorkspotDescription=Mechanics
AImageName=Td.bmp
Top=396
Left=287
[Object43]
AType=0
ABigEffMeters=False
APlantCode=10
AWorkspotCode=7000
AWorkspotDescription=Office
AImageName=Buro.bmp
Top=396
Left=346
[Object44]
AType=0
ABigEffMeters=False
APlantCode=10
AWorkspotCode=7100
AWorkspotDescription=Plant Supervisor
AImageName=Marksyst.bmp
Top=397
Left=405
[Object45]
AType=0
ABigEffMeters=False
APlantCode=10
AWorkspotCode=9000
AWorkspotDescription=Transfer
AImageName=Tieout.bmp
Top=396
Left=461
[Object46]
AType=0
ABigEffMeters=False
APlantCode=10
AWorkspotCode=9900
AWorkspotDescription=Test
AImageName=Washtube.bmp
Top=396
Left=519
[Object47]
AType=0
ABigEffMeters=False
APlantCode=10
AWorkspotCode=1
AWorkspotDescription=One
AImageName=Ironer.bmp
Top=396
Left=632
