[Main]
Top=26
Left=164
Width=701
Height=664
WorkspotScale=40
FontScale=58
EfficiencyPeriodSince=0
EfficiencyPeriodSinceTime=30-12-1899 7:00:00
[Object0]
AType=0
ABigEffMeters=False
APlantCode=1
AWorkspotCode=1010
AWorkspotDescription=Schmutzw.
AImageName=Mangel.bmp
Top=36
Left=52
[Object1]
AType=0
ABigEffMeters=False
APlantCode=1
AWorkspotCode=1011
AWorkspotDescription=Absortieren
AImageName=Mangel.bmp
Top=33
Left=120
[Object2]
AType=0
ABigEffMeters=False
APlantCode=1
AWorkspotCode=1031
AWorkspotDescription=Mangel 1
AImageName=Presses.bmp
Top=33
Left=177
[Object3]
AType=0
ABigEffMeters=False
APlantCode=1
AWorkspotCode=1032
AWorkspotDescription=Mangel 2
AImageName=Presses.bmp
Top=33
Left=239
[Object4]
AType=0
ABigEffMeters=False
APlantCode=1
AWorkspotCode=1040
AWorkspotDescription=Presse 1
AImageName=Presses.bmp
Top=33
Left=298
[Object5]
AType=0
ABigEffMeters=False
APlantCode=1
AWorkspotCode=1041
AWorkspotDescription=Presse 2
AImageName=Washer.bmp
Top=33
Left=354
[Object6]
AType=0
ABigEffMeters=False
APlantCode=1
AWorkspotCode=1042
AWorkspotDescription=Presse 3
AImageName=Hanger.bmp
Top=33
Left=427
[Object7]
AType=0
ABigEffMeters=False
APlantCode=1
AWorkspotCode=1043
AWorkspotDescription=Presse 3A
AImageName=Hanger.bmp
Top=33
Left=487
[Object8]
AType=0
ABigEffMeters=False
APlantCode=1
AWorkspotCode=1050
AWorkspotDescription=Faltung 1
AImageName=Sort.bmp
Top=33
Left=549
[Object9]
AType=0
ABigEffMeters=False
APlantCode=1
AWorkspotCode=1051
AWorkspotDescription=Faltung 2
AImageName=Soilsrt.bmp
Top=112
Left=55
[Object10]
AType=0
ABigEffMeters=False
APlantCode=1
AWorkspotCode=1052
AWorkspotDescription=Faltung 3
AImageName=Presses.bmp
Top=112
Left=116
[Object11]
AType=0
ABigEffMeters=False
APlantCode=1
AWorkspotCode=1053
AWorkspotDescription=Faltung 4
AImageName=Folder.bmp
Top=112
Left=177
[Object12]
AType=0
ABigEffMeters=False
APlantCode=1
AWorkspotCode=1054
AWorkspotDescription=Faltung 5
AImageName=Mangel.bmp
Top=112
Left=243
[Object13]
AType=0
ABigEffMeters=False
APlantCode=1
AWorkspotCode=1055
AWorkspotDescription=Faltung 6
AImageName=Mangel.bmp
Top=112
Left=301
[Object14]
AType=0
ABigEffMeters=False
APlantCode=1
AWorkspotCode=1059
AWorkspotDescription=Trockenw.
AImageName=Mangel.bmp
Top=108
Left=359
[Object15]
AType=0
ABigEffMeters=False
APlantCode=1
AWorkspotCode=1061
AWorkspotDescription=Finsher 1
AImageName=Presses.bmp
Top=109
Left=427
[Object16]
AType=0
ABigEffMeters=False
APlantCode=1
AWorkspotCode=1062
AWorkspotDescription=Aufgabe 1
AImageName=Presses.bmp
Top=109
Left=485
[Object17]
AType=0
ABigEffMeters=False
APlantCode=1
AWorkspotCode=1063
AWorkspotDescription=Aufgabe 2
AImageName=Presses.bmp
Top=110
Left=553
[Object18]
AType=0
ABigEffMeters=False
APlantCode=1
AWorkspotCode=1064
AWorkspotDescription=Aufgabe 3
AImageName=Washer.bmp
Top=187
Left=56
[Object19]
AType=0
ABigEffMeters=False
APlantCode=1
AWorkspotCode=1080
AWorkspotDescription=Kommiss.
AImageName=Hanger.bmp
Top=183
Left=117
[Object20]
AType=0
ABigEffMeters=False
APlantCode=1
AWorkspotCode=1090
AWorkspotDescription=Packtisch
AImageName=Hanger.bmp
Top=184
Left=180
[Object21]
AType=0
ABigEffMeters=False
APlantCode=1
AWorkspotCode=1900
AWorkspotDescription=Buro-verwalt.
AImageName=Sort.bmp
Top=181
Left=246
[Object22]
AType=0
ABigEffMeters=False
APlantCode=1
AWorkspotCode=1910
AWorkspotDescription=Aussendienst
AImageName=Mangel.bmp
Top=181
Left=304
[Object23]
AType=0
ABigEffMeters=False
APlantCode=1
AWorkspotCode=1920
AWorkspotDescription=Fahrer
AImageName=Mangel.bmp
Top=180
Left=360
[Object24]
AType=0
ABigEffMeters=False
APlantCode=1
AWorkspotCode=1930
AWorkspotDescription=Aufsicht B 1
AImageName=Presses.bmp
Top=179
Left=427
[Object25]
AType=0
ABigEffMeters=False
APlantCode=1
AWorkspotCode=1940
AWorkspotDescription=Pflege 1
AImageName=Presses.bmp
Top=179
Left=488
[Object26]
AType=0
ABigEffMeters=False
APlantCode=1
AWorkspotCode=1960
AWorkspotDescription=Wartung B 1
AImageName=Presses.bmp
Top=176
Left=554
[Object27]
AType=0
ABigEffMeters=False
APlantCode=1
AWorkspotCode=1961
AWorkspotDescription=Externe wart. B1
AImageName=Washer.bmp
Top=254
Left=54
[Object28]
AType=0
ABigEffMeters=False
APlantCode=1
AWorkspotCode=1991
AWorkspotDescription=Storung B1
AImageName=Hanger.bmp
Top=253
Left=119
[Object29]
AType=0
ABigEffMeters=False
APlantCode=2
AWorkspotCode=2010
AWorkspotDescription=Schmutzw.
AImageName=Hanger.bmp
Top=253
Left=179
[Object30]
AType=0
ABigEffMeters=False
APlantCode=2
AWorkspotCode=2011
AWorkspotDescription=Abs.
AImageName=Sort.bmp
Top=256
Left=245
[Object31]
AType=0
ABigEffMeters=False
APlantCode=3
AWorkspotCode=2015
AWorkspotDescription=Reinigung
AImageName=Mangel.bmp
Top=252
Left=307
[Object32]
AType=0
ABigEffMeters=False
APlantCode=2
AWorkspotCode=2031
AWorkspotDescription=Mangel 4
AImageName=Mangel.bmp
Top=254
Left=361
[Object33]
AType=0
ABigEffMeters=False
APlantCode=2
AWorkspotCode=2032
AWorkspotDescription=Mangel 5
AImageName=Presses.bmp
Top=250
Left=428
[Object34]
AType=0
ABigEffMeters=False
APlantCode=2
AWorkspotCode=2033
AWorkspotDescription=Mangel 6
AImageName=Presses.bmp
Top=250
Left=489
[Object35]
AType=0
ABigEffMeters=False
APlantCode=2
AWorkspotCode=2034
AWorkspotDescription=Belader 1
AImageName=Presses.bmp
Top=249
Left=555
[Object36]
AType=0
ABigEffMeters=False
APlantCode=2
AWorkspotCode=2035
AWorkspotDescription=Belader 2
AImageName=Washer.bmp
Top=325
Left=58
[Object37]
AType=0
ABigEffMeters=False
APlantCode=2
AWorkspotCode=2036
AWorkspotDescription=Belader 3
AImageName=Hanger.bmp
Top=325
Left=123
[Object38]
AType=0
ABigEffMeters=False
APlantCode=2
AWorkspotCode=2037
AWorkspotDescription=Belader 4
AImageName=Hanger.bmp
Top=323
Left=184
[Object39]
AType=0
ABigEffMeters=False
APlantCode=2
AWorkspotCode=2040
AWorkspotDescription=Presse 4
AImageName=Sort.bmp
Top=323
Left=245
[Object40]
AType=0
ABigEffMeters=False
APlantCode=2
AWorkspotCode=2041
AWorkspotDescription=Presse 5
AImageName=Mangel.bmp
Top=320
Left=305
[Object41]
AType=0
ABigEffMeters=False
APlantCode=2
AWorkspotCode=2042
AWorkspotDescription=Presse 6
AImageName=Presses.bmp
Top=321
Left=361
[Object42]
AType=0
ABigEffMeters=False
APlantCode=2
AWorkspotCode=2043
AWorkspotDescription=Presse 7
AImageName=Presses.bmp
Top=318
Left=428
[Object43]
AType=0
ABigEffMeters=False
APlantCode=2
AWorkspotCode=2051
AWorkspotDescription=Faltung 11
AImageName=Presses.bmp
Top=318
Left=489
[Object44]
AType=0
ABigEffMeters=False
APlantCode=2
AWorkspotCode=2053
AWorkspotDescription=Faltung 7
AImageName=Washer.bmp
Top=319
Left=553
[Object45]
AType=0
ABigEffMeters=False
APlantCode=2
AWorkspotCode=2054
AWorkspotDescription=Faltung 8
AImageName=Hanger.bmp
Top=391
Left=58
[Object46]
AType=0
ABigEffMeters=False
APlantCode=2
AWorkspotCode=2055
AWorkspotDescription=Faltung 9
AImageName=Hanger.bmp
Top=394
Left=124
[Object47]
AType=0
ABigEffMeters=False
APlantCode=2
AWorkspotCode=2056
AWorkspotDescription=Faltung 10
AImageName=Sort.bmp
Top=396
Left=183
[Object48]
AType=0
ABigEffMeters=False
APlantCode=2
AWorkspotCode=2059
AWorkspotDescription=Trockenw.
AImageName=Washer.bmp
Top=457
Left=62
[Object49]
AType=0
ABigEffMeters=False
APlantCode=2
AWorkspotCode=2061
AWorkspotDescription=Finisher 2
AImageName=Hanger.bmp
Top=461
Left=126
[Object50]
AType=0
ABigEffMeters=False
APlantCode=2
AWorkspotCode=2062
AWorkspotDescription=Finisher 3
AImageName=Hanger.bmp
Top=460
Left=185
[Object51]
AType=0
ABigEffMeters=False
APlantCode=2
AWorkspotCode=2063
AWorkspotDescription=Aufgabe 1
AImageName=Sort.bmp
Top=461
Left=246
[Object52]
AType=0
ABigEffMeters=False
APlantCode=2
AWorkspotCode=2064
AWorkspotDescription=Aufgabe 2
AImageName=Mangel.bmp
Top=456
Left=306
[Object53]
AType=0
ABigEffMeters=False
APlantCode=2
AWorkspotCode=2065
AWorkspotDescription=Aufgabe 3
AImageName=Presses.bmp
Top=457
Left=363
[Object54]
AType=0
ABigEffMeters=False
APlantCode=2
AWorkspotCode=2066
AWorkspotDescription=Aufgabe 4
AImageName=Presses.bmp
Top=459
Left=428
[Object55]
AType=0
ABigEffMeters=False
APlantCode=2
AWorkspotCode=2067
AWorkspotDescription=Aufgabe 5
AImageName=Presses.bmp
Top=456
Left=490
[Object56]
AType=0
ABigEffMeters=False
APlantCode=2
AWorkspotCode=2070
AWorkspotDescription=ProPersona
AImageName=Washer.bmp
Top=457
Left=554
